#
# This file is part of Python QGIS Plugin for Web Land Trajectory Service.
# Copyright (C) 2019-2021 INPE.
#
# Python QGIS Plugin for Web Land Trajectory Service is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[pytest]
addopts = --color=auto --cov=wlts_qgis --cov-report=term-missing -v --cov-report=xml:coverage.xml
testpaths = tests
